; Engine configuration file.
config_version=5

[application]

config/name="Deep Colony"
config/version="0.10"
config/description="Build an underwater colony on the ocean floor"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.3", "Mobile")
config/icon="res://art/ui/app_icon.png"
boot_splash/bg_color=Color(0.01, 0.07, 0.13, 1)
boot_splash/image="res://art/ui/logo.png"
boot_splash/fullsize=false

[autoload]

Game="*res://scripts/game_state.gd"
Store="*res://scripts/store.gd"
Audio="*res://scripts/audio.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"
window/handheld/orientation=6

[input_devices]

pointing/emulate_touch_from_mouse=true

[rendering]

renderer/rendering_method="mobile"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.01, 0.05, 0.1, 1)

[importer_defaults]

texture={
"compress/mode": 1,
"compress/lossy_quality": 0.85,
"mipmaps/generate": true,
"process/size_limit": 1024
}
